<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Juego de Cara o Sello</title>
    <style>
        body {
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        #result {
            font-size: 24px;
            margin-top: 20px;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        button {
            background-color: green;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div id="container">
        <img src="./cara o cruz.jpg" alt="Imagen de moneda">
        <div id="result">
            <h1 style="color: white;">Juego de Cara o Sello</h1>
            <div style="text-align: center;">La respuesta es: <span id="aleatorio"></span></div>
            <button onclick="lanzarMoneda()">Lanzar moneda</button>
        </div>
    </div>

    <script>
        var aleatorio = Math.floor(Math.random() * 4);
        var intentos = 0;
        const resultadoTexto = numeroATexto(aleatorio);

        var acierto = false;
        alert("Bienvenido al juego cara y sello");

        function numeroATexto(numero) {
            switch(numero) {
              case 0:
                return "cara";
              case 1:
                return "sello";
              case 2:
                return "cara";
              case 3:
                return "sello";
              default:
                return "Número no reconocido";
            }
        }

        function lanzarMoneda() {
            while(acierto == false && intentos < 3 ){
                var entrada = prompt("Adivina de que lado terminara la moneda, solo tienes 3 intentos.");
                intentos++;
                if (entrada == aleatorio){
                    alert("Enhorabuena, has acertado el resultado. Has utilizado " + intentos  + " intentos.");
                    acierto = true;
                    document.getElementById("aleatorio").textContent = resultadoTexto;
                } else {
                    alert("Valla, no has acertado el resultado. Llevas " + intentos + " intentos.");
                }
            }

            if (intentos == 3){
                alert("Has fallado. Game over.");
                document.getElementById("aleatorio").textContent = resultadoTexto;
            }
        }
    </script>
</body>
</html>